# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
  config.vm.define "dev01" do |dev01|
    dev01.vm.box = "generic/centos8"
    #dev01.vm.network "private_network", ip: "10.10.10.10"
    dev01.vm.hostname = "dev01"
    #dev01.ssh.forward_agent = true
    #dev01.ssh.port = 22
    dev01.vm.synced_folder ".", "/vagrant"
    dev01.vm.provider "virtualbox" do |vb|
      vb.gui = true
      vb.memory = "4096"
    end
    dev01.vm.provision :shell do |s|
      s.path = 'scripts/provision.sh'
    end
  end
end
